{"short_name":"Barcode Scanner","name":"Barcode Scanner","description":"A Progressive Web Application (PWA) that scans barcodes of various formats, using the Barcode Detection API.","categories":["barcode","scanner","utilities"],"screenshots":[{"src":"screenshot-light.508f6fd6.png","sizes":"1750x2504","type":"image/png"},{"src":"screenshot-dark.82276613.png","sizes":"1750x2504","type":"image/png"}],"icons":[{"src":"icon-small.81a93e10.png","sizes":"192x192","type":"image/png"},{"src":"icon-medium.ede1e868.png","sizes":"512x512","type":"image/png"},{"src":"icon-large.cd373832.png","sizes":"1024x1024","type":"image/png"}],"start_url":".","theme_color":"#212529","background_color":"#ffffff","display":"standalone","orientation":"any"}