{
  "name": "barcode-scanner",
  "version": "1.0.0",
  "description": "A Progressive Web Application (PWA) that scans barcodes of various formats, using the Barcode Detection API.",
  "source": "src/index.html",
  "scripts": {
    "lint": "eslint src/js/**",
    "format": "prettier --ignore-unknown --write .",
    "clean": "rimraf dist .parcel-cache",
    "generateSW": "workbox generateSW",
    "start": "parcel",
    "build:parcel": "parcel build --dist-dir=dist --public-url=./",
    "build": "npm-run-all clean build:parcel",
    "postbuild": "npm run generateSW",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georapbox/barcode-scanner.git"
  },
  "keywords": [
    "aztec",
    "code_128",
    "code_39",
    "code_93",
    "codabar",
    "data_matrix",
    "ean_13",
    "ean_8",
    "itf",
    "pdf417",
    "qr_code",
    "upc_a",
    "upc_e",
    "scanner"
  ],
  "author": {
    "name": "George Raptis",
    "email": "georapbox@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georapbox/barcode-scanner/issues"
  },
  "homepage": "https://github.com/georapbox/barcode-scanner#readme",
  "devDependencies": {
    "@eslint/js": "~9.7.0",
    "@parcel/packager-raw-url": "~2.12.0",
    "@parcel/transformer-webmanifest": "~2.12.0",
    "eslint": "~9.7.0",
    "gh-pages": "~6.1.1",
    "globals": "~15.8.0",
    "npm-run-all": "~4.1.5",
    "parcel": "~2.12.0",
    "prettier": "~3.3.3",
    "process": "~0.11.10",
    "rimraf": "~6.0.1",
    "workbox-cli": "~7.1.0"
  },
  "dependencies": {
    "@georapbox/a-tab-group": "~2.3.0",
    "@georapbox/capture-photo-element": "~4.0.1",
    "@georapbox/clipboard-copy-element": "~3.0.1",
    "@georapbox/files-dropzone-element": "~2.0.0",
    "@georapbox/resize-observer-element": "~2.0.0",
    "@georapbox/web-share-element": "~3.1.0",
    "barcode-detector": "~2.2.7",
    "idb-keyval": "~6.2.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
